# saucedemo_automation

./: README.txt  conclusiones.txt  conclusions.txt  pom.xml
reports/: report.html
tests/: test_flujo_compra.py
